<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:layout_margin="30dp"
        android:padding="15dp"
        >
        
        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        
        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/petfood"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/itemMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:text="More"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/itemClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Close"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>